# gestaodeprodutos

Aplication/: Aplication.csproj
Aplication/Commands/: AtualizarProdutoCommand.cs  ExcluirProdutoCommand.cs  InserirProdutoCommand.cs
Aplication/Dto/: ProdutoDto.cs
Aplication/Mappings/: AtualizarProdutoProfile.cs  IncluirProdutoProfile.cs  ProdutoProfile.cs
Aplication/Queries/: ObterListaDeProdutosQuery.cs  ObterProdutoPorCodigoQuery.cs
Domain/: Domain.csproj
Domain/Dto/: PaginacaoDto.cs  ParametrosDto.cs
Domain/Exceptions/: AtualizarProdutoException.cs  ExcluirProdutoException.cs  InserirProdutoException.cs  ObterListaDeProdutoException.cs  ObterProdutoPorCodigoException.cs
Domain/Model/: Producto.cs
Domain/Persistence/: IProdutoRepository.cs  IRepository.cs
GestaoDeProdutos/: GestaoDeProdutos.csproj  GestaoDeProdutos.sln  Program.cs  Startup.cs
GestaoDeProdutos/Controllers/: ProdutosController.cs
GestaoDeProdutos/Inputs/: AtualizarProdutoInput.cs  IncluirProdutoInput.cs  ProdutoFilter.cs
GestaoDeProdutos/Mappings/: AtualizarProdutoProfile.cs  IncluirProdutoProfile.cs  ProdutoFilterProfile.cs
GestaoDeProdutos/Properties/: launchSettings.json
Infra/: DatabaseContext.cs  Infra.csproj
Infra/Configuration/: ProdutoEntityTypeConfiguration.cs
Infra/Migrations/: 20240616183213_InitialCreate.Designer.cs  20240616183213_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Infra/Repositories/: ProdutoRepository.cs  Repository.cs
Testes/: Testes.csproj
Testes/Configuracao/: ConfiguracaoBase.cs  DatabaseTestFixture.cs  IntegrationWebFactory.cs
Testes/TestesAplicacao/Integracao/: ProdutoTestesIntegrados.cs
Testes/TestesAplicacao/Unitarios/: InsereProdutoemMemoriaTestsUnitario.cs  ValidaCampoDeFabricacaoTestUnitario.cs
